@import '../styles/_variables';

.tab-container {
  padding: 3.2rem;
  margin: 0 auto;
}
.weather-section {
  background-color: #eef7fb;
  margin: 0 auto;
  padding: 3.2rem 28rem;
}

.tab-sections {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  background-color: #eef7fb;
}

.tab-sections {
  cursor: pointer;
}

.tab-grid {
  border: 4px solid white;
  border-radius: 14px;
  box-shadow: $box-shadow--1;
}

.row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.4rem 0 8rem 0;
  gap: 2rem;
}

.row-1 > h2 {
  font-size: 2.4rem;
}

.weather-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
}

.status-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.status-box > span {
  color: $black-text;
  font-weight: 500;
  font-size: 9rem;
}

.status-box > p {
  font-size: 4.4rem;
  font-weight: 300;

}

.row-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  border-top: 4px solid white;
}
.day-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.2rem 1.6rem;
  gap: 1.8rem;
}

.day-box:not(:last-child) {
  border-right: 4px solid white;
}



.degrees {
  color: $black-text;
  font-weight: 400;
  font-size: 3.8rem;
  font-family: "Teko";
}


.icon{
  color: skyblue !important;
}
